<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Lista & Tabela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\SecondCss.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li class="emLine"><a href="index.html">Home</a></li>
                <li class="emLine"><a href="Form.html">Formulário</a></li>
                <li class="emLine"><a href="">Lista e Tabela</a></li>
            </ul>

        </nav>
        <ul>
            <li>Papa a la huancaína</li>
            <li>Tallarin</li>
            <li>Pizza de Calabresa</li>
            <li>Pizza de Frango com Catupiry</li>
            <li>Alfajor</li>
        </ul>
        
        <div class="hov">
            <p>Morra como heroi, ou viva o suficiente para se tornar um vilao</p>
        </div>
        
        <table>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
            <tr>
                <td class="celula">Cell1</td>
                <td class="celula">Cell2</td>
                <td class="celula">Cell3</td>
            </tr>
        </table>
        
    </body>
</html>
